<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .tablecss {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 98%;
    }

    .tablecss td,
    .tablecss th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .tablecss tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    .tablecss tr:hover {
        background-color: #ddd;
    }

    .tablecss th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: lavender;
        color: black;
        font-weight: bold;
    }
</style>

<script>
    let company = [];

    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(this.responseText);
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }


    function LoadJobsData() {
        const getdata1 = performAjax("GET", "http://localhost:4000/admin/job");
        getdata1
            .then((jobs) => {

                LoadJobs(jobs);
            })
            .catch(err => {
                alert(err.message);
            })
    }

    function LoadJobs(jobs) {
        job = JSON.parse(jobs);
        let tableHeader = `<tr><th>Sno</th><th>CompanyName</th><th>JobLocation</th><th>JobRole</th><th>Qualification</th><th>JobCategory</th><th>RequiredSkills</th><th>ApplyLastDate</th></tr>`;
        if (job.length > 0) {
            let tableRow = job.map((details, index) => {
                return `<tr><td>${index + 1}</td><td>${details.CompanyName}</td> <td>${details.JobLocation}</td> <td>${details.JobRole}</td><td>${details.Qualification}</td>  
                            <td>${details.JobCategory}</td> <td>${details.RequiredSkills}</td> <td>${details.ApplylastDate}</td></tr>`;
            });
            document.getElementById("viewjobs").innerHTML = `<table class=" tablecss" border="2">${tableHeader}${tableRow.join('')}</table>`;
        }
        else {
            tableRow = `<tr><td colspan="12" align="center">No Data Found</td></tr>`;
            document.getElementById("viewjobs").innerHTML = `${tableHeader}${tableRow}`;
        }
    }


</script>
<html>

<body onload="LoadJobsData()">
    <center>
        <table id="viewjobs" border="2" class="tablecss"></table>
    </center>
</body>

</html>